# nix_7

./: pom.xml
module_1/: pom.xml  startModule_1.bat
module_1/src/main/java/ua/com/alevel/: Main.java
module_1/src/main/java/ua/com/alevel/brackets/: BracketChecker.java  InputDataRequest.java  StackDataStructure.java
module_1/src/main/java/ua/com/alevel/figureknight/: ChessHorseStroke.java  DataRequests.java
module_1/src/main/java/ua/com/alevel/gameoflife/: GameOfLife.java
module_1/src/main/java/ua/com/alevel/trianglearea/: Coordinate2D.java  DataOutputRequests.java  Triangle.java
module_2/: dependency-reduced-pom.xml  pom.xml
module_2/src/main/java/ua/com/alevel/: Main.java
module_2/src/main/resources/files/: dates.txt  names.txt
module_3/: dependency-reduced-pom.xml  pom.xml  startModule_3.bat
module_3/src/main/java/ua/com/alevel/: ThirdModuleMain.java
module_3/src/main/java/ua/com/alevel/controller/: BankAccountController.java  OperationJournalController.java  UserController.java
module_3/src/main/java/ua/com/alevel/dao/: BankAccountDao.java  CategoryDao.java  ExpenseCategoryDao.java  IncomeCategoryDao.java  OperationDao.java  UserDao.java
module_3/src/main/java/ua/com/alevel/dao/impl/: BankAccountDaoImpl.java  CategoryDaoImpl.java  ExpenseCategoryDaoImpl.java  IncomeCategoryDaoImpl.java  OperationDaoImpl.java  UserDaoImpl.java
module_3/src/main/java/ua/com/alevel/dto/: BankAccountDto.java  CategoryType.java  UserDto.java
module_3/src/main/java/ua/com/alevel/entity/: BankAccount.java  Category.java  ExpenseCategory.java  IncomeCategory.java  Operation.java  User.java
module_3/src/main/java/ua/com/alevel/factory/: ObjectFactory.java
module_3/src/main/java/ua/com/alevel/service/: BankAccountService.java  CategoryService.java  ExpenseCategoryService.java  IncomeCategoryService.java  OperationService.java  UserService.java
module_3/src/main/java/ua/com/alevel/service/impl/: BankAccountServiceImpl.java  CategoryServiceImpl.java  ExpenseCategoryServiceImpl.java  IncomeCategoryServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
module_3/src/main/java/ua/com/alevel/service/requests/: RequestsValidInputInCLI.java
module_3/src/main/java/ua/com/alevel/util/: ConstantModuleApplication.java  DBConnection.java  HibernateUtil.java  SecurityUtil.java  SessionsUtil.java
module_3/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
unit_10_jdbc/: creates_data_base.sql  dependency-reduced-pom.xml  pom.xml  startUnit_10.bat
unit_10_jdbc/src/main/java/ua/com/alevel/: JDBCMain.java  MainUnit10.java
unit_10_jdbc/src/main/resources/: application.properties
unit_11_reflection/: app.properties  dependency-reduced-pom.xml  pom.xml  startUnit_11.bat
unit_11_reflection/src/main/java/ua/com/alevel/: MainUnit11.java
unit_12_csv_mapper/: dependency-reduced-pom.xml  playerOfFootballTeam.csv  pom.xml  startUnit_12.bat
unit_12_csv_mapper/src/main/java/ua/com/alevel/: MainUnit12.java
unit_13_jpa_hibernate/: dependency-reduced-pom.xml  pom.xml  startUnit_13.bat
unit_13_jpa_hibernate/src/main/java/ua/com/alevel/: Unit13Main.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml  log4j2.properties
unit_14_threads/: dependency-reduced-pom.xml  pom.xml  startUnit14.bat
unit_14_threads/src/main/java/ua/com/alevel/: MainUnit14Threads.java
unit_2_compile/: startAllCompiles.bat
unit_2_compile/ant_compile/: build.xml  startAnt.bat
unit_2_compile/ant_compile/src/ua/com/alevel/markup/: Remainder.java
unit_2_compile/console_compile/: startConsole.bat
unit_2_compile/console_compile/src/ua/com/alevel/markup/: Remainder.java
unit_2_compile/console_compile/src/ua/com/alevel/user/: UserName.java
unit_2_compile/maven_compile/compile/: dependency-reduced-pom.xml  pom.xml  startMaven.bat
unit_3_base_types/: pom.xml  review.txt  startUnit_3.bat
unit_3_base_types/src/main/java/ua/com/alevel/: Main.java
unit_4_array/: pom.xml  startUnit_4.bat
unit_4_array/src/main/java/ua/com/alevel/: Main.java
unit_5_strings/: dependency-reduced-pom.xml  pom.xml  startUnit_5.bat
unit_5_strings/src/main/java/ua/com/alevel/: Main.java
unit_5_strings/src/main/java/ua/com/alevel/userinterface/: UserInterface.java
unit_5_strings_lab/: pom.xml
unit_5_strings_lab/src/main/java/stringreverslibraries/: StringReverse.java
unit_6_logs_and_tests/: dependency-reduced-pom.xml  pom.xml  review.txt  startUnit6.bat  startUnnit6Life.bat
unit_6_logs_and_tests/src/main/java/ua/com/alevel/: CrudAndTestAndLogsMain.java
unit_6_logs_and_tests/src/main/resources/: logback.xml
unit_7_exception/: dependency-reduced-pom.xml  pom.xml  startsUnit7.bat
unit_7_exception/src/main/java/ua/com/alevel/: Main.java
unit_8_collection/: dependency-reduced-pom.xml  pom.xml  startsUnit8.bat
unit_8_collection/src/main/java/ua/com/alevel/: CollectionMain.java
unit_9_ionio_lib/: pom.xml
unit_9_ionio_lib/src/main/java/jsonparserlibrary/: JsonReader.java  JsonWriter.java
unit_9_ionio_lib/src/main/java/jsonparserlibrary/util/: Constants.java
unit_9_ionoi/: dependency-reduced-pom.xml  pom.xml  startUnit_9.bat
unit_9_ionoi/files_json/: Actors.json  Films.json
unit_9_ionoi/src/main/java/ua/com/alevel/: IoNioMain.java
unit_9_ionoi/src/main/java/ua/com/alevel/controller/: Actions.java  BarMenu.java
unit_9_ionoi/src/main/java/ua/com/alevel/dao/: ActorDao.java  FilmDao.java
unit_9_ionoi/src/main/java/ua/com/alevel/dao/impl/: ActorDaoImpl.java  FilmDaoImpl.java
unit_9_ionoi/src/main/java/ua/com/alevel/dto/: ActorDto.java  FilmDto.java
unit_9_ionoi/src/main/java/ua/com/alevel/entity/: Actor.java  Film.java
unit_9_ionoi/src/main/java/ua/com/alevel/facade/: Facade.java  FacadeImpl.java
unit_9_ionoi/src/main/java/ua/com/alevel/service/: ActorService.java  FilmService.java
unit_9_ionoi/src/main/java/ua/com/alevel/service/impl/: ActorServiceImpl.java  FilmServiceImpl.java
unit_9_ionoi/src/main/java/ua/com/alevel/util/: Constant.java  CustomUtil.java  DynamicArray.java  Entity.java
(+160 files in other folders)
