<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nix_7</groupId>
    <artifactId>nix_7</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>unit_3_base_types</module>
        <module>unit_5_strings_lab</module>
        <module>unit_5_strings</module>
        <module>unit_4_array</module>
        <module>module_1</module>
        <module>unit_6_logs_and_tests</module>
        <module>unit_7_exception</module>
        <module>unit_8_collection</module>
        <module>unit_9_ionio_lib</module>
        <module>module_2</module>
        <module>unit_10_jdbc</module>
        <module>unit_9_ionoi</module>
        <module>unit_10_jdbc</module>
        <module>unit_12_csv_mapper</module>
        <module>unit_12_csv_mapper</module>
        <module>unit_11_reflection</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
