appenders = my_console

appender.my_console.type = console
appender.my_console.name = mystdout
appender.my_console.layout.type = PatternLayout
appender.my_console.layout.pattern = %C{1 } [%-5level] %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = mystdout

rootLogger.level = info

logger.hiber.name = org.hibernate
logger.hiber.level = info

logger.sql.name = org.hibernate.sql
logger.sql.level = DEBUG

logger.sqlvars.name = org.hibernate.sql.type
logger.sqlvars.level = trace